[tox]
envlist = py38 #py36, py37


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      BOWPI_USERNAME
      BOWPI_KEY

setenv =
  PYTHONPATH=.

commands =
     #aws cp s3://cch/dataset.zip randomForest_classifier/datasets/
     #unzip -o randomForest_classifier/datasets/dataset.zip -d randomForest_classifier/datasets
     python randomForest_classifier/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}

[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
 	PYTHONPATH=.

commands =
 	python randomForest_classifier/train_pipeline.py
 	python setup.py sdist bdist_wheel
